ACCOUNT_SID = 'AC682a134035589f334183428895b1bbe2'
AUTH_TOKEN = 'd0334f39bc9f3a6294aca45badc2ba55'
FROM_NUMBER = '+18123704981'
SECRET_KEY = 'ojsw$$&dge176!tu(*52*z5xxkt76p03wj20o!&mr=3qepe#6m'
DEBUG = True
NAME = 'jamiie'
HOST = 'jamiietest.cft25ok47zpb.us-east-1.rds.amazonaws.com'
USER = 'test'
PASSWORD = 'Jamiie_741'
PORT = '5432'
